<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Language,NCE-1,">










<meta name="description" content="ListenExcuse me!Yes?Is this your handbag?Pardon?Is this your handbag?Yes,it is.Thank you very much. Words casual 英 /‘kæʒjʊəl; -zj-/  美 /‘kæʒʊəl/ADJ Casual clothes are ones that you normally wear at ho">
<meta name="keywords" content="Language,NCE-1">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson 1 Excuse me!">
<meta property="og:url" content="http://yoursite.com/2018/11/24/English-NCE1-1/index.html">
<meta property="og:site_name" content="KennyLiang">
<meta property="og:description" content="ListenExcuse me!Yes?Is this your handbag?Pardon?Is this your handbag?Yes,it is.Thank you very much. Words casual 英 /‘kæʒjʊəl; -zj-/  美 /‘kæʒʊəl/ADJ Casual clothes are ones that you normally wear at ho">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T15:03:43.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson 1 Excuse me!">
<meta name="twitter:description" content="ListenExcuse me!Yes?Is this your handbag?Pardon?Is this your handbag?Yes,it is.Thank you very much. Words casual 英 /‘kæʒjʊəl; -zj-/  美 /‘kæʒʊəl/ADJ Casual clothes are ones that you normally wear at ho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/English-NCE1-1/">





  <title>Lesson 1 Excuse me! | KennyLiang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KennyLiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/English-NCE1-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KennyLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KennyLiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lesson 1 Excuse me!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T22:43:36+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Listen"><a href="#Listen" class="headerlink" title="Listen"></a>Listen</h1><p>Excuse me!<br>Yes?<br>Is this your handbag?<br>Pardon?<br>Is this your handbag?<br>Yes,it is.<br>Thank you very much.</p>
<h1 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h1><ol>
<li><strong>casual</strong> 英 /‘kæʒjʊəl; -zj-/  美 /‘kæʒʊəl/<br>ADJ Casual clothes are ones that you normally wear at home or on holiday, and not on formal occasions. (服装) 休闲的<br><strong>casual dress</strong>  便装；休闲服装</li>
<li><strong>evening dress</strong> N-COUNT An evening dress is a special dress, usually a long one, that a woman wears to a formal occasion in the evening. 女士晚礼服</li>
<li><strong>Adam</strong> 英 /ˈædəm/  美 /ˈædəm/ N the first man, created by God: the progenitor of the human race (Genesis 2–3) 亚当; 传说上帝所造第一人<br><strong>Adam’s apple</strong> N-COUNT Your Adam’s apple is the lump that sticks out of the front of your neck below your throat. 喉结</li>
<li><strong>cyber</strong> 英 /‘saɪbə/  美 /‘saɪbɚ/ adj. of,relating to,or involving computers or computer networks(as the Internet) 网络的，计算机的</li>
</ol>
<h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><ul>
<li><strong>Excuse me.</strong><br>这个短语常用于与陌生人搭话，打断别人的说话或从别人身边挤过。在课文中，男士为了吸引女士的注意力而用了这个表示客套的短语。1.对不起，打扰了 2.借过一下，让一让 3.失陪了 4.麻烦再说一遍。</li>
<li><strong>Pardon?</strong><br> 全句为I beg your pardon.意思是请求对方把刚才讲过的话重复一遍。Pardon me.</li>
<li><strong>han(d)bag的发音</strong> 当两个爆破音连在一起的时候，前一个要失去爆破。</li>
<li><strong>It is</strong> it是以辅音结尾is是以元音开头，所以这两个单词之间要发生连读。</li>
<li><strong>Yes?</strong> 什么事？<br>  课文中的Yes?应用升调朗读，意为: “什么事？”Yes?以升调表示某种不确定或询问之意，也含有请对方说下去的意思。</li>
<li><strong>Thank you very much</strong> = Thanks a lot. Thanks very much. Many thanks.</li>
<li><strong>一般疑问句</strong><br>一般疑问句根据其结构又分为若干种。通过主谓倒装句可将带有be的陈述句变为一般疑问句。即将be的适当形式移到主语之前，如:陈述句: This is your watch. 疑问句: Is this your watch?</li>
<li>|主格 | 宾格 |<br>| — | — |<br>| I  | me |<br>| you | you |<br>| she | her |<br>| he |him  |<br>| it |it  |<br>简单句的句型结构: 1.主+谓 2.主+谓+宾 3.主+谓+宾+宾 4.主+谓+宾+宾补 5.主+系+表<br>I（主）love（谓） you（宾）.<br>She(主) is(系) beautiful(表).</li>
<li><strong>be-is,am,are</strong>    is (be动词现在时,第三人称单数)</li>
<li><del>I very love you.</del>  I love you very much.<br> <del>Very thank you.</del>  Thank you very much.</li>
<li><strong>book one,book two,book three book four</strong> 第一册，第二册，第三册，第四册</li>
</ul>
<h1 id="自然拼音"><a href="#自然拼音" class="headerlink" title="自然拼音"></a>自然拼音</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>/æ/</td>
<td>bag</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>/b/</td>
<td>bat</td>
<td>只有一种读音</td>
</tr>
<tr>
<td>C</td>
<td>/k/ /s/</td>
<td>cat,city,cell phone,cyber name</td>
<td>大部分情况下读/k/ c后面i,e,y之前就发/s/</td>
</tr>
<tr>
<td>D</td>
<td>/d/</td>
<td>dad</td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>/e/</td>
<td>egg</td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>/f/</td>
<td>fat</td>
<td>只有一种读音</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Language/" rel="tag"># Language</a>
          
            <a href="/tags/NCE-1/" rel="tag"># NCE-1</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/movie_RalphBreaksTheInternet/" rel="next" title="Ralph Breaks the Internet">
                <i class="fa fa-chevron-left"></i> Ralph Breaks the Internet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KennyLiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Listen"><span class="nav-number">1.</span> <span class="nav-text">Listen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Words"><span class="nav-number">2.</span> <span class="nav-text">Words</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自然拼音"><span class="nav-number">4.</span> <span class="nav-text">自然拼音</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KennyLiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
